# springSSM

./: pom.xml
spring-ssm-dao/: pom.xml
spring-ssm-dao/src/main/java/com/ittest/dao/: IMemberDao.java  IOrderDao.java  IPermission.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
spring-ssm-dao/src/test/: ssm.sql
spring-ssm-domain/: pom.xml
spring-ssm-domain/src/main/java/com/ittest/domain/: DateUtils.java  Member.java  Order.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
spring-ssm-service/: pom.xml
spring-ssm-service/src/main/java/com/ittest/service/: IOrderService.java  IProductService.java  ISysLogService.java  IUserService.java
spring-ssm-service/src/main/java/com/ittest/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  SysLogServiceImpl.java  (+1 more)
spring-ssm-utils/: pom.xml
spring-ssm-utils/src/main/java/: DateUtils.java
spring-ssm-web/: pom.xml
spring-ssm-web/src/main/java/com/ittest/controller/: LogAop.java  OrderController.java  ProductController.java  SysLogController.java  UserController.java
spring-ssm-web/src/main/resource/: applicationContext.xml  db.properties  spring-security.xml  springmvc.xml
spring-ssm-web/src/main/webapp/WEB-INF/: web.xml
spring-ssm-web/src/main/webapp/pages/: aside.jsp  orders-list-page.jsp
src/test/java/: RunnableImpl.java  Test.java
src/test/java/com/socket/: Client.java  CopyClient.java  CopyServer.java  TcpServer.java
src/test/java/com/thread/: BaoZi.java  BaoZiPu.java  GuKe.java  test.java
